<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jay Aeronautics</title>
  <meta name="description" content="HTML5 Template">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body style = "background-color:powderblue;">

<div class="container">

<header>
   <h1>Jay Aeronautics</h1>
   <h2>Contact Us</h2>
   <p> Please use this form for any questions or concerns and we will reply via email as soon as possible.</p>
</header>
  
<nav>
  <ul>
    <li><a href = "https://jb2468.github.io/index.htm">Home</a></li>
  </ul>
</nav>

<article>
  
  
</article>

  <footer><a href="https://jb2468.github.io/pages/ContactUs.html">Contact Us</a>

</div>

</body>
</html>
